body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 2px solid cadetblue;
  width: 285px;
  border-radius: 5px;
  margin: auto;
  margin-top: 50px;
  border-right: none;
  margin-bottom: 50px;
}
.search-button {
  padding: 10px 15px;
  /* border-radius: 10px; */
  margin-left: 22px;
  background-color: cadetblue;
  border: none;
  color: white;
  font-weight: bold;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  /* border: 1px solid black; */
  text-align: center;
  width: 95%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 30px;
  transition: 0.6s;
  height: 520px;
  border: 1px solid green;
  border-radius: 10px;
  box-shadow: 4px 4px 7px gray;
}
.single-product:hover {
  box-shadow: 1px 1px 10px rgba(48, 16, 190, 0.438);
  border-radius: 10px;
  border: 3px solid rgba(31, 145, 190, 0.746);
}
.product-image {
  width: 150px;
  height: 150px;
}

.addToCart{
  background-color:rgb(48, 139, 139);
  color:white;
  height: 40px;
  width: 90px;
  border-radius: 5px;
  border: none;

}
.details{
  background-color:rgba(185, 24, 123, 0.657);
  color:white;
  height: 40px;
  width: 90px;
  border-radius: 5px;
  border: none;

}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
